<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      @font-face {
          font-family : "My font";
          src : url("./NanumSquareOTF_acR.otf");
      }
      * {
        margin : 0;
        padding : 0;
        background-color : #FFB2D0;
      }
      body {
        font-family : 'My font';
        font-size : 14px;
        color : white;
      }
      li {
        list-style-type : none;
      }
      .clear {
        clear : both;
      }

      nav {
        margin-top : 15px;
        height : 130px;
        display : flex;
        justify-content : space-around;
        align-items : center;
        font-family : 'My font';
        font-size : 20px;
      }
      .logo {
        width : 40%;
        padding-left : 55px;
      }
      .menu {
        width : 60%;
        display : flex;
        justify-content : space-around;
        align-items : center;
      }
      .menu a {
        text-decoration : none;
        color : white;
        text-transform : uppercase;
        font-weight : bold;
        position : relative;
      }
      .menu a:before {
        content : "";
        position : absolute;
        left : 0;
        top : 100%;
        width : 0;
        height : 2px;
        background-color : white;
        transition : all 0.5s linear;
      }
      .menu a:hover:before {
        width : 100%;
      }
      #main_img {
        width : 100%;
        height : 200px;
        background-image : url('image/head.png');
        background-color : gray;
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }

      #contents {
        width : 0 auto;
      }
      #main_contents {
          width : 0 auto;
          margin-top : 50px;
        }
      #main_contents h3 {
            font-size : 30px;
            padding-top : 8px;
            padding-bottom : 8px;
            text-align : center;
          }
          #main_contents h1 {
                font-size : 20px;
                padding-top : 8px;
                padding-bottom : 8px;
                text-align : center;
                color : #C100C1;
              }
      #main_contents p {
        margin : 20px;
        line-height : 180%;
        color : #834B83;
      }
      #main_contents #figure {
        text-align : center;
      }
      footer {
        width : 100%;
        height : 100%;
        margin-top : 30px;
      }
      #footer_box {
        width : 100%;
        height : 100%;
        margin : 0 auto;
        border : solid 1px white;
      }
      #footer_logo {
        float : left;
        margin-top : 20px;
        margin-left : 80px;
    }
      #address {
        float : left;
        padding : 20px;
        margin : 0 auto;
        margin-top : 20px;
        color : white;
    }
      .features {
        padding : 50px 45px;
      }
      .features-inner {
        max-width : 1200px;
        margin : 0 auto;
        display : grid;
        grid-template-columns : 25% 25% 25% 25%;
      }

    </style>

  </head>
  <body>

<!-- 내비게이션 -->
     <nav>
       <div class="logo">
         <a href='index.html'><img src='image/logo.png'></a>
         </div>

         <div class="menu">
           <a href="sub01.html">예고</a>
           <a href="sub02.html">시리즈</a>
           <a href="sub03.html">게스트</a>
          </div>
     </nav>

<!-- 메인 이미지 -->
     <section id='main_img'>

     </section>

<!-- 콘텐츠영역 -->
     <section id='contents'>

         <div id='main_contents'>
         <h3>게스트</h3>

           <div id='figure'>
             <div class='features'>
             <div class="features-inner">
               <div class="features-item">
                 <img src='image/pro1.png'>
                 <h1>니콜 바이어</h1>
                 <p>MC</p>
           </div>

             <div class="features-item">
               <img src='image/pro2.png'>
               <h1>자크 토레스</h1>
               <p>제과 명장</p>
             </div>

             <div class="features-item">
               <img src='image/pro3.png'>
               <h1>오마르 차파로</h1>
               <p>배우</p>
             </div>

               <div class="features-item">
                 <img src='image/pro4.png'>
                 <h1>안젤리나 키르슈</h1>
                 <p>배우</p>
             </div>

             </div>
             </div>
           </section>

<!-- 푸터 -->
     <div class='clear'></div> <!-- float 속성 해제 -->
     <footer>
       <div id='footer_box'>
       <div id='footer_logo'>
          <img src='image/logo2.png'>
       </div>
       <ul id='address'>
         <li>계원예술대학교 최윤정</li>
         <li>Email : cyjcmj@naver.com</li>
       </ul>
     </div>
       </footer>

  </body>
</html>
