<!DOCTYPE html> <!-- 22061119 최윤정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

    @font-face {
        font-family : "My font";
        src : url("./NanumSquareOTF_acR.otf");
    }
      * {
        margin : 0;
        padding : 0;
        background-color : black;
      }
      body {
        font-family : 'My font';
        font-size : 14px;
        color : white;
      }
      li {
        list-style-type : none;
      }
      .clear {
        clear : both;
      }

      nav {
        margin-top : 15px;
        height : 130px;
        display : flex;
        justify-content : space-around;
        align-items : center;
        font-family : "My font";
        font-size : 20px;
      }
      .logo {
        width : 40%;
        padding-left : 55px;
      }
      .menu {
        width : 60%;
        display : flex;
        justify-content : space-around;
        align-items : center;
      }
      .menu a {
        text-decoration : none;
        color : red;
        text-transform : uppercase;
        font-weight : bold;
        position : relative;
      }
      .menu a:before {
        content : "";
        position : absolute;
        left : 0;
        top : 100%;
        width : 0;
        height : 2px;
        background-color : black;
        transition : all 0.5s linear;
      }
      .menu a:hover:before {
        width : 100%;
        background-color : red;
      }
      #main_img {
        width : 100%;
        height : 200px;
        background-image : url('image/head.png');
        background-color : gray;
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }

      #contents {
        width : 980px;
        margin : 0 auto;
        margin-left : 30px;
        float : left;
      }
      #text {
        width : 500px;
        height : 400px;
        margin-top : 120px;
        border : solid 1px white;
        margin-right : 100px;
        float : right;
      }
      #text #_contents {
        margin : 30px;
      }
      #text #_contents h3 {
        font-size : 20px;
      }
      #main_contents {
          width : 880px;
          margin-top : 25px;
          margin-left : 50px;
        }
      #main_contents h3 {
            font-size : 30px;
            padding-top : 8px;
            padding-bottom : 10px;
            text-align : center;
          }
      #main_contents p {
        margin-top : 30px;
        line-height : 180%;
        text-align : right;
      }
      #main_contents #figure {
        text-align : center;
      }
      #main_contents #figure_2 {
        float : right;
      }
      footer {
        width : 100%;
        height : 100%;
        margin-top : 30px;
      }
      #footer_box {
        width : 100%;
        height : 100%;
        margin : 0 auto;
        border : solid 1px gray;
      }
      #footer_logo {
        float : left;
        margin-top : 20px;
        margin-left : 80px;
    }
      #address {
        float : left;
        padding : 20px;
        margin : 0 auto;
        margin-top : 20px;
        color : white;
    }
      #text #_contents button {
        width : 120px;
        height : 40px;
        color : white;
        background : red;
        font-size : 16px;
        border : none;
        border-radius : 20px;
        transition : 0.3s;
        left : 50%;
        top : 50%;
      }
      #text #_contents button:focus {
        outline : 0;
      }
      #text #_contents button:hover {
        background : rgba(0,79,255,0.9);
        cursor : pointer;
        box-shadow : 0 2px 4px rgba(0,79,255,0.6);
      }
    </style>

  </head>
  <body>

<!-- 내비게이션 -->
     <nav>
       <div class="logo">
         <img src='image/logo.png'>
         </div>

         <div class="menu">
           <a href="sub01.html">예고</a>
           <a href="sub02.html">시리즈</a>
           <a href="sub04.html">포토</a>
          </div>
     </nav>

<!-- 메인 이미지 -->
     <section id='main_img'>

     </section>

<!-- 콘텐츠영역 -->
     <section id='contents'>

         <div id='main_contents'>
         <h3>예고편</h3>

           <div id='figure'>
             <iframe width="840" height="472" src="https://www.youtube.com/embed/93hgjnR31fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>

           </section>

      <section id='text'>

        <div id='_contents'>
        <h3>프로그램 예고</h3>
        <br>
        <p>과거는 잊어주세요. 엉망진창 경력을 뒤로하고, 아마추어 제빵사들이 도전을 시작한다. 임무는 ‘걸작’을 구워라, 상금은 1만 달러! 근데 이 난장판, 리얼리티 쇼가 맞나?</p>
        <br>
        <h3>넷플릭스 오리지널 시리즈</h3>
        <br>
        <p>'파티셰를 잡아라!'는 2018년 3월 9일부터 선보여진 미국 Netflix 오리지널 시리즈입니다. 이 시리즈는 리얼리티 TV로, 세 명의 아마추어 제빵사가 복잡한 케이크와 쿠키를 재현하여 상금을 받기 위해 경쟁합니다.</p>
        <br>
        <h3>★★★★★</h3>
        <br>
        <p>주연 : 니콜 바이어,자크 토레스</p>
        <br>
        <br>
        <a href="https://www.netflix.com/kr/title/80179138"><button>NETFLIX</button></a>
        <br>
        </div>

        </section>

<!-- 푸터 -->
     <div class='clear'></div> <!-- float 속성 해제 -->
     <footer>
       <div id='footer_box'>
       <div id='footer_logo'>
          <img src='image/logo2.png'>
       </div>
       <ul id='address'>
         <li>계원예술대학교 최윤정</li>
         <li>Email : cyjcmj@naver.com</li>
       </ul>
     </div>
       </footer>

  </body>
</html>
